<html>
<head> <!-- classes this section of the page to be the head and in the head area -->
<title>to contact</title> <!--  name of the page -->
<link rel="stylesheet" href="conatc.css"> <!-- connects page to the conatct page css  -->
<link rel="stylesheet" href="main.css"> <!--  connects page to the main css page-->
<header> <!-- adds the header -->
    <img class="logo" src="Screenshot 2025-08-31 at 8.32.01 pm.png" alt="logo"> <!-- thats the logo -->
    <a class="button1"href="index.html">Home</a> <!-- thats a button - class for syling-->
    <a class="button2"href="more.html">More</a><!-- thats anotehr button - class for styling -->
    <a class="button3" href="contact.html">Contact</a></header> <!-- oh wow, a third button - class for stylign-->
</head>
<body> <!-- this is the main body of the page -->

<h1 class="contactye">Contact Information</h1> <!-- heading of th epage -->
<img class="biglogo" src="Screenshot 2025-08-31 at 8.32.01 pm.png" alt="logo" > <!-- big logo image -->
<p class="contactya">If you have any more queries, email <span>hello123@email.com</span> or call <span>1234 567 890</span></p>
<!-- thats the text chunk of th epage -->
</body>
<footer>    <!-- the footer -->
<p class="footer">Contact <span>hello123@email.com</span> or call <span>1234 567 890</span></p> <!-- the text in the footer, also classes it for styling -->
</footer>
</html>

